#!/bin/bash
# =========================================================================
# =========================================================================
#
#	debian-eclipse-php.run
#	  Sample run script for ewsdocker/debian-eclipse-php
#
# =========================================================================
#
# @author Jay Wheeler.
# @version 0.0.3
# @copyright © 2018. EarthWalk Software.
# @license Licensed under the Academic Free License version 3.0
# @package ewsdocker/debian-eclipse-php
# @subpackage debian-eclipse-php.run
#
# =========================================================================
#
#	Copyright © 2018. EarthWalk Software
#	Licensed under the Academic Free License, version 3.0.
#
#	Refer to the file named License.txt provided with the source,
#	or from
#
#		http://opensource.org/licenses/academic.php
#
# =========================================================================
# =========================================================================

docker run -e DISPLAY=unix${DISPLAY} \
           -v /tmp/.X11-unix:/tmp/.X11-unix \
           -v ${HOME}/.Xauthority:${HOME}/.Xauthority \
           -v /etc/localtime:/etc/localtime:ro \
           -v ${HOME}/.config/eclipse/php:/root \
           -v ${HOME}/docker:/workspace \
           -v ${HOME}/source:/source \
           --name=debian-eclipse-php \
       ewsdocker/debian-eclipse-php:latest
