#!/bin/bash
# =========================================================================
# =========================================================================
#
#	eclipse-php-setup.run
#	  Script to run ewsdocker/debian-eclipse-php:latest setup
#
# =========================================================================
#
# @author Jay Wheeler.
# @version 0.0.1
# @copyright © 2018. EarthWalk Software.
# @license Licensed under the GNU General Public License, GPL-3.0-or-later.
# @package ewsdocker/debian-eclipse-php
# @subpackage eclipse-php-setup.run
#
# =========================================================================
#
#	Copyright © 2018. EarthWalk Software
#	Licensed under the GNU General Public License, GPL-3.0-or-later.
#
#   This file is part of ewsdocker/debian-eclipse-php.
#
#   ewsdocker/debian-eclipse-php is free software: you can redistribute 
#   it and/or modify it under the terms of the GNU General Public License 
#   as published by the Free Software Foundation, either version 3 of the 
#   License, or (at your option) any later version.
#
#   ewsdocker/debian-eclipse-php is distributed in the hope that it will 
#   be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
#   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with ewsdocker/debian-eclipse-php.  If not, see 
#   <http://www.gnu.org/licenses/>.
#
# =========================================================================
# =========================================================================

docker run --rm \
           -v ${HOME}/.config/docker/eclipse/php:/root \
           -v ${HOME}/.local/share/applications/:/applications \
           -v ${HOME}/bin:/userbin \
       ewsdocker/debian-eclipse-php setup
